BlankPage1.xaml

<Page
    x:Class="Projektni.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projektni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Margin="861,44,859,0" VerticalAlignment="Top" Height="200" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/smiley.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <Button Content="Button" Margin="560,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,258,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,308,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,408,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,458,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,508,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,558,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,608,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,658,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,708,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,758,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,808,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,858,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,908,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,958,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="560,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="610,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="660,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="710,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="760,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="810,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="860,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="910,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="960,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1010,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1060,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1110,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1160,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1210,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1260,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" Margin="1310,1008,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

    </Grid>
</Page>
