Leaderboard.xaml

<Page
    x:Class="Projektni.Leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projektni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBlock x:Name="Naslov" HorizontalAlignment="Left" Margin="754,47,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" Height="175" Width="425" FontSize="140" FontFamily="Impact" SelectionChanged="Naslov_SelectionChanged">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CD8FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        
        <Grid>
            <ListBox x:Name="UserList" Margin="449,223,448,0">
            
            </ListBox>
        </Grid>
        
         <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/zlatko.jpeg"/>
        </Grid.Background>
    </Grid>
    
    <Page.Resources>
        <DataTemplate x:Key="UserListItem">
            <Grid Height="45" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Nickname}" Foreground="White" FontSize="20" Margin="0,0,0,0" />
                    <TextBlock Text="{Binding Time}" Foreground="White" FontSize="20" Margin="400,0" />
                    <TextBlock Text="{Binding Uspjeh}" Foreground="White" FontSize="20"  Margin="0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

</Page>